# Library

./: Library Project.odt  Library.sln
Library.Backend/Library.Domain/: Extensions.cs  Library.Domain.csproj
Library.Backend/Library.Domain/Results/: EmptyErrorResult.cs  Result.cs
Library.Backend/Library.Domain/Sessions/: ISessionsManager.cs
Library.Backend/Library.Infrastructure/: DatabaseCreator.cs  DatabaseSeeder.cs  DbSettings.cs  Library.Infrastructure.csproj  Materializer.cs
Library.Backend/Library.Infrastructure/Repositories/: BooksRepository.cs  BorrowingRepository.cs  UsersRepository.cs
Library.Backend/Library.Presentation/: Library.Presentation.csproj  Program.cs  appsettings.json
Library.Backend/Library.Presentation/Authentication/: AuthModel.cs  JwtConfigurar.cs  JwtSettings.cs  SessionsManager.cs
Library.Backend/Library.Presentation/Controllers/: BooksController.cs  UsersController.cs
Library.Backend/Library.Presentation/Helpers/: PagedResponse.cs
Library.Backend/Library.Presentation/Middlewares/: ExceptionHandler.cs
Library.Backend/Library.Presentation/Properties/: launchSettings.json
Library.WebApp/: Library.WebApp.csproj  Program.cs
Library.WebApp/Components/: App.razor  _Imports.razor
Library.WebApp/Components/Layout/: NavMenu.razor
Library.WebApp/Components/Pages/: Auth.razor  Books.razor  Users.razor  (+1 more)
Library.WebApp/DTOs/: AuthModel.cs  Book.cs  BookStatus.cs  Borrowing.cs  PagedResult.cs  Result.cs  User.cs  UserType.cs
Library.WebApp/Helpers/: APIs.cs  LibraryClient.cs
Library.WebApp/Properties/: launchSettings.json
(+12 files in other folders)
